<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
</head>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, iframe {
	margin: 0;
}
.header {
	margin: 0 auto;
	width: 950px;
	margin-top: 40px;
}
.logo {
	float: left;
}
.navpic {
	float: right;
}
.a {
	margin: 0 auto;
	width: 950px;
}
.main {
	margin: 0 auto;
	width: 950px;
	margin: 0 auto;
	height: 875px;
}
.one {
	float: left;
	;
	height: 88px;
	text-align: left;
	width: 690px;
	font-size: 14px;
	padding-bottom: 50px;
}
.one h3 {
	line-height: 40px;
	padding-top: 20px;
}
.titlle {
	float: right;
	width: 228px;
}
.titlle ul {
	background-image: url(images/titellbg_03.jpg);
	height: 480px;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 35px;
}
.titlle ul li {
	width: 105px;
	list-style: none;
	line-height: 22px;
	background-image: url(images/titllebg_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom: dotted #b0b0b0;
	text-align: left;
	padding-left: 8px;
	padding-top: 5px;
	font-size: 13px;
	padding-right: 20px;
	padding-top: 6px
}
.datu {
	margin: auto;
	padding-top: 45px;
}
.overing {
	margin: auto;
	height: 44px;
	width: 723px;
	font-size: 12px;
}
.footer {
	height: 84px;
	background-color: #d6d6d6;
	text-align: center;
	font-size: 13px;
}
.footer p{
	line-height:38px;
}
.wangzhi{
	width:91px;
	height:20px;
	float:right;
}
.footerniner{
	width:950px;
	margin:auto;
}
</style>

<body>
<div class="header">
	<div class="logo"><img src="images/company_03.jpg"/></div>
	<div class="navpic"><img src="images/company_11.jpg"/></div>
	<div class="navpictwo"><img src="images/company_09.jpg"/></div>
</div>
<div class="bannner">
	<div class="a"><img src="images/company_12.jpg"/></div>
</div>
<div class="main">
	<div class="mainniner">
		<div class="one">
			<h3>技术UC：</h3>
			<p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
			<h3>uc浏览器</h3>
			<p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
			<div class="datu"><img src="images/about_us_server.jpg"/></div>
			<div class="overing">
				<p> UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。</p>
					<p>在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
			</div>
		</div>
		<div class="titlle">
			<ul>
				<li>公司概况</li>
				<li>技术UC</li>
				<li>社会责任</li>
				<li>合作伙伴</li>
				<li>企业愿景</li>
				<li>融资情况</li>
				<li>UC人才观</li>
				<li>晋升机制</li>
				<li>办公环境</li>
				<li>薪酬与福利</li>
				<li>联系我们</li>
				<li>免责声明</li>
				<li>隐私保护声明</li>
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footerniner"><div class="wangzhi"><img src="images/titlle_32.jpg"/></div>
	<p>UC优视 2004-2014 &copy; 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />

	中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p></div>

</div>
</body>
</html>
