<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin: 0; padding: 0}
    ul{margin-left: 100px;border-left:3px solid #269abc;width:300px;height:1000px;}
    h3{width: 100px; background: #15B4ED; border-radius: 50%; line-height: 100px;color:#fff;text-align: center;font-weight: normal;position: relative;top:0px;left: -54px;border: 4px solid #fff;}
    li{list-style: none;margin-top: 50px;}
    h4{ height: 40px;width:40px; background: #15B4ED; border-radius:100%; line-height: 40px;color:#fff;text-align: center;font-size: 12px;font-weight: normal;position: relative;top:0px;left: -25px; z-index: 20;border: 4px solid #fff;}
    dl{margin:20px 20px 0 20px;position:relative;color:#5d6162; font-size: 18px;}
    dt{position: absolute;top:20px;left:-100px;font-size: 12px;  }
    p{font-size: 15px;}
    dd{background: #e5e5e5;padding: 10px;border-radius: 5px;}
    i{background:#15B4ED;width:10px;height:10px;border-radius: 50%;position: absolute; top:109px;left:13px;border: 2px solid #fff;}
</style>
<body>
<ul>
    <h3>2015</h3>
    <li>
        <h4>1月<i></i></h4>
        <dl>
            <dt><p>31日</p>13:21</dt>
            <dd>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</dd>
        </dl>
    </li>
    <h3>2015</h3>
    <li>
        <h4>8月<i></i></h4>
        <dl>
            <dt><p>18日</p>17:21</dt>
            <dd>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</dd>
        </dl>
    </li>
    <h3>2016</h3>
    <li>
        <h4>1月<i></i></h4>
        <dl>
            <dt><p>14日</p>14:21</dt>
            <dd>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</dd>
        </dl>
    </li>
</ul>
</body>
</html>