<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
</head>
<style type="text/css">
body, h1, h3, h3, h4, h5, h6, p, div, ul, oi, iframe {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
body {
	font-family: "微软雅黑 Light"
}
.header {
	margin: 0 auto;
	width: 981px;
	height: 70px;
	padding-top: 19px;
}
.logo {
	float: left;
}
.nav {
	float: right;
}
.banner {
	height: 400px;
	background-image: url(images/index_08.jpg);
}
.main-top {
	height: 145px;
	border-bottom: #efefef 1px solid;
}
.main-bot {
	height: 392px;
	padding-bottom: 10px;
}
.mainniner {
	width: 990px;
	margin: 0 auto;
}
.anzhuo {
	width: 150px;
	height: 145px;
	text-align: center;
	float: left;
}
.anzhuo p {
	padding-top: 12px;
}
.main-a {
	float: left;
	padding: 10px;
}
.pic ul {
	list-style: none;
}
.pic h3 {
	font-weight: normal;
}
.titlle p {
	text-align: right;
	padding-right: 10px;
	background-image: url(images/jiao_12.jpg);
	background-repeat: no-repeat;
	background-position: right center;
}
.abc p {
	width: 290px;
	height: 34px;
	background-color: #f2f2f2;
	font-size: 14px;
	text-align: center;
	padding-top: 10px;
}
.pic li {
	font-size: 14px;
	line-height: 30px;
}
.footer {
	height: 277px;
	background-color: #333333;
}
.footerniner {
	width: 990px;
	margin: 0 auto;
}
.footer-one {
	float: left;
	height: 233px;
	padding-right: 70px
}
.footer-one li {
	list-style: none;
	color: #aeb0a5;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
}
.footer-one h3 {
	color: #aeb0a5;
	font-weight: 600;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
px;
	padding-top: 10px;
	margin-right: 50px;
}
.footer-two {
	width: 140px;
	height: 190px;
	float: left;
}
.diqiu {
	width: 140px;
	height: 25px;
	float: left;
	border: 1px #424045 solid;
	background-image: url(images/diqiu_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
}
.diqiu p {
	color: #b0b0a8;
	font-size: 14px;
	padding-top: 1px;
}
.jiao {
	background-image: url(images/jiao_03.jpg);
	background-repeat: no-repeat;
	background-position: right center;
}
.l1 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/index_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l1, .l2, .l3, .l4, .l5, .l6 p {
	color: #b0a6a4;
	font-size: 14px;
}
.l2 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/laji_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l3 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_14.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
margin-right:55pxfont-size:14px;
}
.l4 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_17.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l5 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_21.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l6 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_24.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.lonng {
	background-color: #333333;
	height: 193px;
}
.lonng-a p {
	color: #a7aaa3;
	width: 990px;
	font-size: 14px;
	text-align: centener;
	margin-top: 20px;
	border-top: 1px #535353 dotted;
	border-bottom: 1px #535353 dotted;
	margin: auto;
	background-image: url(images/xiaojiao_03.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
.lonng-b {
	float: left;
	padding: 25px 16px
}
.lonngniner {
	width: 990px;
	margin: 0 auto;
}
.lonng-c {
	width: 396px;
	height: 112px;
	font-size: 11px;
}
.lonng-c p{
	color:#666666;
	margin-top:10px;
}
.lonng-f {
	float: left;
}
.h {
	float: right;
	height:34px;
	margin-right:480px;
	margin-left:50px;
}
.lonng-d1 {
	float: right;
	margin-right:12px;
	margin-top:10px;
}
.lonng-d2 {
	float: right;
	margin-right:12px;
	margin-top:10px;
}
.lonng-d3 {
	float: right;
	margin-right:12px;
	margin-top:10px;
}
.lonng-d4 {
	float: right;
	margin-right:12px;
	margin-top:10px;
}
</style>
<body>
<div class="header">
	<div class="logo"><img src="images/logobg1_03.jpg"/></div>
	<div class="nav"><img src="images/index_05.jpg"/></div>
</div>
<div class="banner"></div>
<div class="main-top">
	<div class="mainniner">
		<div class="anzhuo"> <img src="images/tubiao_3.jpg"/>
			<p>Android版下载</p>
		</div>
		<div class="anzhuo"> <img src="images/tubiao_04.jpg"/>
			<p>iPhone版下载</p>
		</div>
		<div class="anzhuo"> <img src="images/tubiao_05.jpg"/>
			<p>电脑版下载</p>
		</div>
		<div class="anzhuo"> <img src="images/tubiao_06.jpg"/>
			<p>Pad版下载</p>
		</div>
		<div class="anzhuo"> <img src="images/tubiao_07.jpg"/>
			<p>TV版下载</p>
		</div>
		<div class="anzhuo a"> <img src="images/tubiao_08.jpg"/>
			<p>WP版下载</p>
		</div>
	</div>
</div>
<div class="main-bot">
	<div class="mainniner">
		<div class="main-a">
			<div class="pic">
				<div class="titlle">
					<h3>活动专区</h3>
					<p>更多</p>
				</div>
				<div class="abc"> <img src="images/liuliang2.jpg"/>
					<p> 上uc.cn，下载抢100M流量礼包</p>
				</div>
				<ul>
					<li>你没得到奖，因为你没有摇一摇</li>
					<li>第二季环保袋活动开放申请啦</li>
					<li>最壕UC微信号，天天送大奖</li>
					<li>UC省钱攻略大曝光：6000万红包等你来！</li>
					<li>手机浏览器成移动上网第一入口 UC稳居市场</li>
				</ul>
			</div>
		</div>
		<div class="main-a">
			<div class="pic">
				<div class="titlle">
					<h3>新闻动态</h3>
					<p>更多</p>
				</div>
				<div class="abc"> <img src="images/news16.jpg"/>
					<p> 不断寻找合伙人</p>
				</div>
				<ul>
					<li>神马搜索与《梦想星搭档》展开娱乐内</li>
					<li>UC九游11月报告：《乱斗西游》成MOBA手</li>
					<li>UC浏览器“抢票帮”颠覆传统 亲朋好友</li>
					<li>UC浏览器新版造就极致视频体验</li>
					<li>手机浏览器使用频率仅次于即时通讯</li>
				</ul>
			</div>
		</div>
		<div class="main-a">
			<div class="pic">
				<div class="titlle">
					<h3>社区热帖</h3>
					<p>更多</p>
				</div>
				<div class="abc"> <img src="images/96.jpg"/>
					<p> UC浏览器抢票帮正式发布！团结一切力量</p>
				</div>
				<ul>
					<li>UC浏览器Android版10.0皮肤制作教程</li>
					<li>年底求加薪技巧！哥拼的是拍马屁的技巧</li>
					<li>UC浏览器抢票帮——召唤朋友一起帮你抢</li>
					<li>UC姐神秘面容首次曝光，多图胆小慎入</li>
					<li>【uc记者团】2015年春节回家 攻略</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footerniner">
		<div class="footerniner-two">
			<div class="footerniner-twob">
				<div class="footer-one">
					<h3>UC浏览器</h3>
					<li> 产品动态</li>
					<li>功能介绍</li>
					<li>安卓浏览器</li>
					<li>iPhone浏览器</li>
					<li>电脑浏览器</li>
					<li>WP浏览器</li>
					<li>iPad浏览器</li>
					<li>aPad浏览器</li>
					<li>TV浏览器</li>
					<li>塞班浏览器</li>
				</div>
				<div class="footer-one">
					<h3>公司</h3>
					<li>公司首页</li>
					<li>公司概况</li>
					<li>公司动态</li>
					<li>管理团队</li>
					<li>企业文化</li>
					<li>粉丝专区</li>
					<li>荣誉之旅</li>
					<li>联系我们</li>
					<li>投资者</li>
					<li>UC闪屏</li>
				</div>
				<div class="footer-one">
					<h3>其它产品</h3>
					<li>UC九游</li>
					<li>PP助手</li>
					<li>神马搜索</li>
					<li>UC云</li>
					<li>U点充值</li>
					<li>用户中心</li>
					<li>体验中心</li>
					<li>帮助中心</li>
					<li>意见反馈</li>
				</div>
				<div class="footer-one">
					<h3>开放合作</h3>
					<li>游戏开放平台</li>
					<li>运营商合作</li>
					<li>终端厂商合作</li>
					<li>互联网合作</li>
					<li>开发者中心</li>
					<li>战略投资</li>
				</div>
				<div class="footer-one">
					<h3>招聘</h3>
					<li>社会招聘</li>
					<li>人才推荐</li>
					<li>校园招聘</li>
					<li>实习生招聘</li>
					<li>内部推荐</li>
					<li>走进UC</li>
				</div>
				<div class="footer-two">
					<div class="diqiu">
						<div class="jiao">
							<p>中文版</p>
						</div>
					</div>
					<div class="l1">
						<p>手机站</p>
					</div>
					<div class="l2">
						<p>Pad站</p>
					</div>
					<div class="l3">
						<p>TV站</p>
					</div>
					<div class="l4">
						<p>UC浏览器微博</p>
					</div>
					<div class="l5">
						<p>UC浏览器微博</p>
					</div>
					<div class="l6">
						<p>UC浏览器微信</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="lonng">
<div class="lonng-a">
	<p> 阿里巴巴集团 |淘宝网 |天猫 |聚划算 | 全球速卖通 | 阿里巴巴国际交易市场 | 1688 | 阿里妈妈 | 阿里旅行·去啊 | 阿里云计算 | YunOS | 阿里通信 | 万网 | 高德 </p>
</div>
<div class="lonng-a">
	<p>友情链接：手机游戏| 网易科技 | dospy智能手机网 | 历趣手机软件 | 威锋网 | 小说全搜 | IT之家 | 前瞻网 | 手机软件下载 | pc6下载 |KK语音| 安卓市场 | 机锋网</p>
</div>
<div class="lonngniner">
	<div class="lonng-f">
		<div class="lonng-b"><img src="images/UCUS_03.jpg"/></div>
		<div class="lonng-c">
			<p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号
				中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120
				增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>

		</div>

	</div>
</div>
							<div class="h">
				<div class="lonng-d1"><img src="images/anva.png"/></div>
				<div class="lonng-d2"><img src="images/knet_cn.png"/></div>
				<div class="lonng-d3"><img src="images/gs.png"/></div>
			    					<div class="lonng-d4"><img src="images/qa_wen.png"/></div>
			</div>
</div>
</body>
</html>
