<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
</head>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, iframe {
	margin: 0;
}
.heardinner {
	margin: 0 auto;
	width: 954px;
}
.logo {
	float: left;
	margin-right: 46px;
	margin-top:10px;
}
.navpic-one {
	float: right;
}
.bannerinner {
	margin: 0 auto;
	width: 950px;
}
.main {
	width: 950px;
	height: 538px;
	margin: 0 auto;
}
.maininner {
	height: 470px;
}
.bigpic {
	width: 290px;
	height: 250px;
	float: left;
}
.bigpic h3 {
	line-height: 43px;
}
.one {
	margin-right: 40px;
}
.one p {
	padding-bottom: 48px;
	line-height: 28px;
	font-size: 12px;
}
.bigpic p {
	padding-bottom: 48px;
	line-height: 28px;
	font-size: 12px;
}
.footer {
	height: 85px;
	background-color: #d6d6d6;
}
.footerinner {
	width: 950px;
	margin: 0 auto;
	text-align: center;
	color: #656565;
}
.footerinner p {
	line-height: 38px;
	padding-top: 10px;
	font-size:13px
}
.footerinner p1{
	font-size:13px;
}
.wangzhi {
	float: right;
	font-size: 12px;
}
</style>

<body>
<div class="heard">
	<div class="heardinner">
		<div class="logo"><img src="images/logo_03.jpg"/></div>
		<div class="nav-two"><img src="images/logo_05.jpg"/></div>
		<div class="navpic"><img src="images/logo_08.jpg"/></div>
		<div class="navpic-one"><img src="images/logo_10.jpg"/></div>
	</div>
</div>
<div  class="banner">
	<div class="bannerinner">
		<div><img src="images/logo_11.jpg"/></div>
	</div>
</div>
<div class="main">
	<div class="maininner">
		<div class="bigpic one">
			<h3>游戏开放平台 </h3>
			<img src="images/business-恢复的_14.jpg"/>
			<p> 移动互联网移动娱乐平台之一，UC九游通过对各类移
				动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
		</div>
		<div class="bigpic one">
			<h3>运营商合作 </h3>
			<img src="images/business-恢复的_17.jpg"/>
			<p> 使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
		</div>
		<div class="bigpic">
			<h3> 终端厂商合作 </h3>
			<img src="images/business-恢复的_20.jpg"/>
			<p> 为您的用户捆绑最优秀的浏览器服务。</p>
		</div>
		<div class="bigpic one">
			<h3>互联网合作</h3>
			<img src="images/logo_24.jpg"/>
			<p> 我们为您的内容和服务提供最优质的出口。</p>
		</div>
		<div class="bigpic one">
			<h3>开发者中心</h3>
			<img src="images/business-恢复的_27.jpg"/>
			<p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
		</div>
		<div class="bigpic">
			<h3>战略投资</h3>
			<img src="images/business-恢复的_25.jpg"/>
			<p> 为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。 </p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footerinner">
		<div class="wangzhi"><img src="images/titlle_32.jpg"/></div>
		<p> UC优视 2004-2014 &copy; 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
		<p1>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 </p1></div>
</div>
</body>
</html>
