<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="../css/animations.css" rel="stylesheet" type="text/css">
<script src="../js/zepto.min.js"></script>
<script src="../js/touch.js"></script>
<script src="../js/index.js"></script>
<style>
    *{
    margin:0;
    padding:0;
}
html,body{
    height:100%;
    width:100%;
}
.page{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
}
    .page-2-1 .img3{
        left:50%;
        top:80%;
        margin-left:-20px;
        width:40px;
    }
    .page img {
        position:absolute;
        top:0;
        left:0;
    }
    .wrap{
        width:100%;
        height:100%;
        position:absolute;
    }
    .page-2-1{
        background:url(../imags/rian.png) no-repeat;
		background-size:cover;
    }
    .page-2-1 .img1{
      width:24.3%;
        left:13%;
        top:10.5%;
    }
    .page-2-1 .img2{
        width:23.6%;
        left:38.4%;
        top:12.4%;
    }
    .page-2-1 .img4{
        width:23.6%;
        left:63.1%;
        top:7.5%;
    }
</style>
<body>
<div class="page page-2-1">
    <div class="wrap">
        <img src="../imags/rain_06.png" class="img1 pt-page-moveFromTop">
        <img src="../imags/rain_09.png" class="img2 pt-page-moveFromBottom">
        <img src="../imags/我的成绩-(1)_17.png" class="img3 pt-page-moveIconUp">
        <img src="../imags/rain_03.png" class="img4 pt-page-moveFromTop">
    </div>
</div>
</body>
</html>