<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>download</title>
</head>
<style type="text/css">
body, h1, h3, h3, h4, h5, h6, p, div, ul, oi, iframe {
	margin: 0;
	padding: 0;
}
body {
	font-family: "微软雅黑 Light"
}
.header {
	background-image: url(images/three_01.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 70px;
	padding-top: 19px;
	border-bottom: #d7d6d6 2px solid;
}
.headerniner {
	margin: 0 auto;
	width: 981px;
}
.logo {
	float: left;
}
.main {
	background-color: #f2f2f2;
}
.mainniner {
	margin: 0 auto;
	width: 990px;
}
.mainniner p {
	color: #666666;
	padding-top:5px;
}
.mainniner h1 {
	color: #666666;
	margin-top:15px;
}
.mian-top {
	heigh: 273;
}
.main-topa {
	width: 992px;
	height: 182px;
	background-color: #fff;
	background-image:url(images/huixian_03.jpg);background-repeat:no-repeat;background-position:bottom left;
	margin-bottom:91px;
}
.main-topa h1 {
	font-weight: normal;
	font-size: 15px;
}
.main-topa p {
	text-align: center;
	color: #666666;
}
.anzhuo {
	float: left;
	font-size: 14px;
}
.titlle {
	text-align: center;
	height: 90px;
	font-size: 14px;
}
.titlle {
	color: #666666;
}
.phone {
	height: 156px;
	text-align: left;
	float: left;
	width: 158px;
	margin-top: 30px;
}
.phone li {
	list-style: none;
	font-size: 14px;
	color: #666666;
}
.laji {
	height: 68px;
}
.sousuo {
	width: 285px;
	height: 18px;
	border: 1px #e8e8e8 solid;
	float: right;
	background-image: url(images/tupian_03.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
.sousuo p {
	color: #666666;
	font-size:10px;
}
.beijing {
	height: 224px;
	background-color: #ffffff;
}
.beijing h1 {
	font-weight: normal;
	font-size: 15px;
}
.phone-n {
	text-align: center;
}
.main-bot {
	float: left;
	border: 1px #e8e8e8 solid;
}
.titlla-a {
	height: 49px;
	width: 990px;
	margin-top: 50px;
}
.titlla-a p {
	float: right;
	font-size: 14px;
	color: #666666;
}
.titlla-a p2 {
	font-weight: normal;
	font-size: 14px;
	color: #0050b4;
}
.titlla-a h1 {
	font-weight: normal;
	font-size: 15px;
	margin-top: 20px;
	color: #666666;
}
.footer-one h1 {
	font-weight: normal;
	font-size: 15px;
	margin-top: 15px;
	color: #666666;
	margin-bottom: 50px;
	margin-left: 10px;
}
.footer-one {
	height: 283px;
	width: 330px;
	background-color: #ffffff;
}
.footer-one p {
	text-align: center;
	font-size: 15px;
	margin: 10px;
	color: #666666;
}
.pic {
	text-align: center;
}
.footer-two {
	width: 328px;
	height: 283px;
	background-color: #ffffff;
}
.footer-two p {
	text-align: center;
	font-size: 15px;
	margin: 10px;
	color: #666666;
}
.footer-two h1 {
	font-weight: normal;
	font-size: 15px;
	margin-top: 15px;
	color: #666666;
	margin-bottom: 10px;
	margin-left: 10px;
}
.smalla {
	border: 1px #e8e8e8 solid;
	width: 282px;
	height: 29px;
	font-size: 15px;
	color: #666666;
	margin: auto;
}
.smallb {
	margin-top: 10px;
	border: 1px #e8e8e8 solid;
	width: 218px;
	height: 29px;
	font-size: 15px;
	color: #666666;
	margin-left: 23px;
	float: left;
}
.smallbc {
	width: 58px;
	height: 31px;
	float: left;
	background-image: url(images/yanzhengma_03.jpg);
	background-repeat: no-repeat;
	background-position: right;
	margin-top: 10px;
	margin-left: 5px;
	margin-bottom: 20px;
}
.yanzhengma {
	float: right;
	margin-bottom: 20px;
	width: 58px;
	height: 32px;
}
.fasong {
	width: 87px;
	height: 55px;
	text-align: center;
	margin-left: 120px;
	margin-top: 90px;
}
.kanbuqing {
	width: 100px;
	height: 13px;
	float: right;
	font-weight: normal;
	font-size: 14px;
	color: #0050b4;
}
.main-boxs {
	border: 1px #e8e8e8 solid;
	height: 298px;
}
.main-boxs h1 {
	font-weight: normal;
	font-size: 15px;
	color: #666666;
	margin-top: 10px;
	margin-bottom: 10px;
}
.main-boxs p2 {
	margin-left: 10px;
	font-size: 14px;
	color: #666666;
}
.erweima {
	text-align: center;
	margin-top: 10px;
}
.main-boxs p3 {
	text-align: center;
	font-size: 14px;
	color: #666666;
	height: 14px;
	width: 127px;
	margin-left: 100px;
}
.footers {
	height: 420px;
	background-color: #333333;
}
.footerniners {
	width: 991px;
	margin: auto;
	height:257px;
	margin-top:25px;
}
.footer-topse {
	float: left;
	height: 203px;
}
.footer-topse ul li {
	list-style: none;
	color: #aaaaaa;
	font-size: 14px;
	text-align: left;
 line-height::20px;
	margin-right: 80px;
}
.footer-tops h3 {
	color: #aaaaaa;
	font-weight: 600px;
	font-size: 14px;
	text-align: left;
	line-height: 30px;
	margin-top:10px;
}
.footer-topse h3 {
	color: #aaaaaa;
	font-weight: 600px;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	margin-top:10px;
}
.diqiu {
	width: 140px;
	height: 25px;
	float: left;
	border: 1px #424045 solid;
	background-image: url(images/diqiu_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	margin-top:10px;
}
.diqiu p {
	color: #b0b0a8;
	font-size: 14px;
	padding-top: 1px;
}
.jiao {
	background-image: url(images/jiao_03.jpg);
	background-repeat: no-repeat;
	background-position: right center;
}
.l1 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/index_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l1, .l2, .l3, .l4, .l5, .l6 p {
	color: #b0a6a4;
	font-size: 14px;
}
.l2 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/laji_03.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l3 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_14.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
margin-right:55pxfont-size:14px;
}
.l4 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_17.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l5 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_21.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.l6 {
	width: 140px;
	height: 25px;
	text-align: left;
	float: left;
	background-image: url(images/smalltubiao_24.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 25px;
	margin-top: 4px;
	margin-right: 55px;
	font-size: 14px;
}
.footer-bot{
	width:991px;
	height:160px;
	margin:auto;
}
.yi{
	height:41px;
}
.yi p{
	color:#aaaaaa;
	font-size:14px;
	text-align:center;
	border-top: 1px #535353 dotted;
	border-bottom: 1px #535353 dotted;
	background-image: url(images/xiaojiao_03.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
.youshi{
	width:116px;
	float:left;
	margin-top:15px;
}
.banquan{
	height:32px;
	wdith:627;
	font-size:14px;
	margin:auto;
	padding-top:15px;
	color:#666666;
	background-image:url(images/anva.png);background-repeat:no-repeat;background-position:right;
}
</style>

<body>
<div class="header">
	<div class="headerniner">>
		<div class="logo"><img src="images/download_05.jpg"/></div>
	</div>
</div>
<div class="main"></div>
<div class="mainniner">
	<p>首页> 产品选择</p>
	<div class="mian-top">
		<div class="main-topa">
			<h1>热门下载</h1>
			<div class="anzhuo"> <img src="images/tubiao_11.jpg"/>
				<p>电脑版</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_03.jpg"/>
				<p>Android</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_04.jpg"/>
				<p>iOS(iPhone)</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_05.jpg"/>
				<p>iOS(iPad)</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_06.jpg"/>
				<p>aPad</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_07.jpg"/>
				<p>TV版</p>
			</div>
			<div class="anzhuo"> <img src="images/tubiao_08.jpg"/>
				<p>WP</p>
			</div>
		</div>
		<div class="titlle">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbian &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WM(PPC/SP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meego &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 斯凯mrp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blackberry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ophone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinPad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
		<div class="beijing">
			<div ckass="laji">
				<div class="sousuo">
					<p>输入手机型号：如N97</p>
				</div>
				<h1>按机型下载</h1>
			</div>
			<div class="phone">
				<ul>
					<li>iPhone 5S</li>
					<br />
					<li>MI3</li>
				</ul>
			</div>
			<div class="phone">
				<ul>
					<li>GALAXY Note 3</li>
					<br />
					<li>P6-U06</li>
				</ul>
			</div>
			<div class="phone">
				<ul>
					<li>G6-U00</li>
					<br />
					<li>Xperia Z1</li>
				</ul>
			</div>
			<div class="phone">
				<ul>
					<li>galaxy s4 sgh-i337</li>
					<br />
					<li>One</li>
				</ul>
			</div>
			<div class="phone">
				<ul>
					<li>iPhone 5C</li>
					<br />
					<li>vivo Xplay</li>
				</ul>
			</div>
			<div class="phone">
				<ul>
					<li>MX3</li>
					<br />
					<li>GALAXY Note2</li>
				</ul>
			</div>
			<div class="phone-n"><img src="images/tupian_07.jpg"/></div>
		</div>
	</div>
	<div class="titlla-a">
		<h1>其他下载方式</h1>
		<p>如无法下载或有其他建议请给我们
			<p2>反馈</p2>
		</p>
	</div>
	<div class="main-bot">
		<div class="footer-one">
			<h1>一键下载</h1>
			<p>iPhone （仅支持越狱手机）</p>
			<div class="pic"><img src="images/tupian_15.jpg"/></div>
			<p>Android手机</p>
			<div class="pic"><img src="images/tupian_18.jpg"/></div>
		</div>
	</div>
	<div class="main-bot">
		<div class="footer-two">
			<h1>短信下载</h1>
			<p>输入您的手机号,我们会发送一条短信到您的手机,点击短信中的网址即可下载UC浏览器。</p>
			<div class="smalla">在此输入您的手机号码</div>
			<div class="smallb">输入验证码</div>
			<div class="smallbc"></div>
			<div class="kanbuqing">看不清？换一张</div>
			<div class="fasong"><img src="images/fasong_03.jpg"/></div>
		</div>
	</div>
	<div class="main-boxs">
		<h1>&nbsp;&nbsp;二维码下载</h1>
		<p2>使用手机二维码软件扫描下图，即可下载UC浏览器</p2>
		<div class="erweima"><img src="images/twocode_pro.png"/></div>
		<p3>手机访问 wap.uc.cn</p3>
	</div>
</div>
<div class="footers">
<div class="footerniners">
	<div class="footer-tops">
		<div class="footer-topse">
			<ul>
				<h3>UC浏览器</h3>
				<li> 产品动态</li>
				<li>功能介绍</li>
				<li>安卓浏览器</li>
				<li>iPhone浏览器</li>
				<li>电脑浏览器</li>
				<li>WP浏览器</li>
				<li>iPad浏览器</li>
				<li>aPad浏览器</li>
				<li>TV浏览器</li>
				<li>塞班浏览器</li>
			</ul>
		</div>
	</div>
	<div class="footer-topse">
		<h3>公司</h3>
		<ul>
			<li>公司首页</li>
			<li>公司概况</li>
			<li>公司动态</li>
			<li>管理团队</li>
			<li>企业文化</li>
			<li>粉丝专区</li>
			<li>荣誉之旅</li>
			<li>联系我们</li>
			<li>投资者</li>
			<li>UC闪屏</li>
		</ul>
	</div>
	<div class="footer-topse">
		<h3>其它产品</h3>
		<ul>
			<li>UC九游</li>
			<li>PP助手</li>
			<li>UC云</li>
			<li>U点充值</li>
			<li>用户中心</li>
			<li>体验中心</li>
			<li>帮助中心</li>
			<li>意见反馈</li>
		</ul>
	</div>
	<div class="footer-topse">
		<h3>开放合作</h3>
		<ul>
			<li>游戏开放平台</li>
			<li>运营商合作</li>
			<li>终端厂商合作</li>
			<li>互联网合作</li>
			<li>开发者中心</li>
			<li>战略投资</li>
		</ul>
	</div>
	<div class="footer-topse">
		<h3>招聘</h3>
		<ul>
			<li>社会招聘</li>
			<li>人才推荐</li>
			<li>校园招聘</li>
			<li>实习生招聘</li>
			<li>内部推荐</li>
			<li>走进UC</li>
		</ul>
	</div>
	<div class="zuoxiajiao">
		<div class="diqiu">
			<div class="jiao">
				<p>中文版</p>
			</div>
		</div>
		<div class="l1">
			<p>手机站</p>
		</div>
		<div class="l2">
			<p>Pad站</p>
		</div>
		<div class="l3">
			<p>TV站</p>
		</div>
		<div class="l4">
			<p>UC浏览器微博</p>
		</div>
		<div class="l5">
			<p>UC浏览器贴吧</p>
		</div>
		<div class="l6">
		    <p>UC浏览器微信</p>
		</div>
	</div>

</div>
 <div class="footer-bot">
		 <div class="yi"><p>&nbsp;阿里巴巴集团&nbsp;|&nbsp;淘宝网&nbsp;天猫&nbsp;&nbsp;|&nbsp;聚划算&nbsp;|&nbsp;全球速卖通&nbsp;|&nbsp;&nbsp;阿里巴巴国际交易市场&nbsp;|&nbsp;1688&nbsp;|&nbsp;阿里妈妈&nbsp;|&nbsp;阿里旅行·去啊&nbsp;|&nbsp;阿里云计算&nbsp;&nbsp;|&nbsp;YunOS&nbsp;|&nbsp;阿里通信&nbsp;|&nbsp;万网&nbsp;|&nbsp;高德&nbsp;&nbsp;&nbsp;</p></div>
  <div class="er">
 	<div class="youshi"><img src="images/UCUS_03.jpg"/></div>
		<div class="banquan"><p>©2004-2014 uc.cn 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />

中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 网络文化经营许可证：文网文[2010]176号</p></div>
 </div>
</div>
</body>
</html>
