<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practical</title>
</head>
<style type="text/css">
body, div, hi, h2, h3, h4, h5, h6, p {
	margin: 0;
}
body {
	background-color: #eeeeee;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif
}
a{
	text-decoration:none;
	color:#6f7873;
}
.daohang li{
	list-style:none;
	float:left;
	margin-right:44px;
	padding-left:32px;
	font-weight:700;
	text-transform:uppercase;
	font-size:12px;
}
.daohang{
	background-color:#ffffff;
	padding-bottom:24px;
	margin-top:40px;
}
.touding {
	height: 50px;
	background-color: #555555;
}
.touding-inner {
	width: 1400px;
	height: 50px;
	margin: 0 auto;
}
.logo {
	float: right;
}
.touding-inner p {
	float: left;
	color: #f9ffff;
	line-height: 50px;
}
.toubu {
}
.toubu-inner {
	margin: 0 auto;
	width: 1405px;
	height: 152px;
}
.logo-a {
	float: left;
	margin-top: 40px;
}
.daohang {
	float: right;
	background-image:url(images/fangzi_15.jpg);background-repeat:no-repeat;background-position:left;
	padding-left:64px;
}
.banner {
	height: 460px;
}
.banner-inner {
	width: 1405px;
	margin: 0 auto;
}
.main {
}
.main-inner {
	width: 1405px;
	height: 1245px;
	margin: 0 auto;
	padding-top: 40px;
	background-image:url(images/laji_03.jpg);background-repeat:no-repeat;background-position:bottom;
}
.main-one {
	background-color: #ffffff;
	height: 208px;
	padding-top: 27px;
	padding-left: 38px;
	padding-right: 38px;
	border-top: 4px #fd5c02 solid;
	background-image: url(images/laji.jpg);
	background-repeat: no-repeat;
	background-position: top;
	margin-bottom: 40px;
}
.main-one h4 {
	color: #fe5a03;
	text-align: center;
	text-transform: uppercase;
	line-height: 15px;
	padding-bottom: 22px;
	font-size: 18px;
}
.more{
	width:125px;
	height:42px;
	margin:auto;
	background:#f36205;
	margin-top:25px;	
	color:#fff;
	text-align:center;
	line-height:42px;
	font-weight:700;
}
.main-one p {
	text-align: center;
padding:bottem:13px;
}
.main-two {
	height: 264;
}
.main-twob {
	float: left;
	background-color: #fff;
	height: 264px;
	width: 440px;
	text-align: center;
}
.main-twob h3 {
	line-height: 56px;
	;
	background-repeat: no-repeat;
	background-image: url(images/xiaoxiaode_19.jpg);
	background-position: center bottom;
}
.main-twob p {
	line-height: 21px;
}
.bianju {
	margin-right: 40px;
}
.a {
	background-image: url(images/main_03.jpg);
	background-repeat: no-repeat;
}
.b {
	background-image: url(images/main_05.jpg);
	background-repeat: no-repeat;
}
.c {
	background-image: url(images/main_07.jpg);
	background-repeat: no-repeat;
}
.footer {

	margin:auto;
	width:1405px;
}
.beijing{
		background-color: #555555;
	height: 554px;
}
.jiaozhi {
	background-color: #444444;
	height: 81px;
}
.jiaozhi-inner {
	margin: 0 auto;
	width: 1405px;
}
.nava{
		background-image:url(images/navbg_09.jpg);background-repeat:no-repeat;background-position:left center;
}
.navb{
		background-image:url(images/navbg_12.jpg);background-repeat:no-repeat;background-position:left center;
}
.navc{
		background-image:url(images/navbg_06.jpg);background-repeat:no-repeat;background-position:left center;
}
.navd{
		background-image:url(images/navbg_03.jpg);background-repeat:no-repeat;background-position:left center;
}
.nave{
		background-image:url(images/navbg_15.jpg);background-repeat:no-repeat;background-position:left center;
}
.nab{
		background-image:url(images/navbg_18.jpg);background-repeat:no-repeat;background-position:right center;padding-right:14px;
}
.toudingone{
	color:#efe7e5;
}
.main-titlle{
	height:50px;
	background-color:#fff;
	float:right;
	margin-top:50px; 
	width:1400px;
	background-image:url(images/baobao_03.jpg);background-repeat:no-repeat;background-position:right;
}
.main-titlle{
	font-size:17px;
	line-height:50px;
	font-weight:700;
	color:#4c5456;
}
.main-bot{
	width:1416px;
	height:541px;
}
.main-bota{
	width:1416px;
	height:250px;
}
.main-botpic{
	width:320px;
	height:250px;
	margin-top:30px;
	float:left;
	margin-right:30px;
}
.main-botpic p{
	height:60px;
	background-color:#fff;
	text-align:center;
	font-size:16px;
	font-weight:700;
	line-height:60px;
	color:#f36205;
}
.jiaozhi{
	color:#dedbd4;
	text-align:center;
	text-transform:capitalize;
	line-height:81px;
	font-weight:600;
}
.footer-one{
	width:423px;
	height:554px;
	margin:auto;
	float:left;
	margin-right:135px;
}
.footer-titlle{
	width:424px;
	height:119px;
	margin-bottom:54px;
}
.footer-titlle h3{
	background-image:url(images/tiao_03.jpg);background-repeat:no-repeat;background-position:left bottom;
	line-height:47px;
	margin-top:25px;
	float:left;
	font-size:15px;
	width:423px;
	color:#f6fbf4;
	margin-bottom:20px;
}
.footer-titlletwo h3{
		background-image:url(images/tiao_03.jpg);background-repeat:no-repeat;background-position:left bottom;
	line-height:47px;
	margin-top:25px;
	float:left;
	font-size:15px;
	width:423px;
	color:#f6fbf4;
}
.footer-titlle p{
	text-align:left;
	line-height:20px;
	font-size:14px;
	color:#e4e1da;
}
.footer-picone{
	width:88px;
	height:88px;
	float:left;
	margin-top:18px;
}
.footer-picone img{
		border:4px #777779 solid;
		margin-bottom:20px;
}
.footer-titlletwo p{
	float:left;
	width:128px;
	height:86px;
	margin-top:18px;
	line-height:20px;
	margin-left:14px;
	color:#fff9fb;
	margin-right:140px;
	margin-bottom:20px;
}
.footer-titllethree p{
	float:left;
	width:216px;
	height:88px;
	background-image:url(images/hong_10.jpg);background-repeat:no-repeat;background-position:left bottom;
	padding-left:102px;
	color:#fff9fb;
}
.footer-two{
	float:left;
	width:300px;
}
.footer-two h3{
	height:48px;
	line-height:48px;
	margin-bottom:17px;
	background-image:url(images/tiao_03.jpg);background-repeat:no-repeat;background-position:bottom left;
	color:#f6fbf4;
	font-size:15px;
}
.footer-titlletfour{
	float:left;
	background-image:url(images/meinv_03.jpg);background-repeat:no-repeat;background-position:left;
	height:97px;
	padding-left:102px;
	padding-top:10px;
	width:300px;
}
.footer-titlletfour p{
	color:#fff9fb;
}
.footer-titllefive{
	float:left;
	background-image:url(images/meinv_06.jpg);background-repeat:no-repeat;background-position:left;
	height:97px;
	padding-left:102px;
	padding-top:10px;
	width:300px;
}
.footer-titllefive p{
	color:#fff9fb;
}
.footer-titllesix{
	float:left;
	background-image:url(images/meinv_08.jpg);background-repeat:no-repeat;background-position:left;
	height:97px;
	padding-left:102px;
	padding-top:10px;
	width:300px;
}
.footer-titllesix p{
	color:#fff9fb;
}
.footer-titlleseven{
	float:left;
	background-image:url(images/meinv_10.jpg);background-repeat:no-repeat;background-position:left;
	height:97px;
	padding-left:102px;
	padding-top:10px;
	width:300px;
}
.footer-titlleseven p{
	color:#fff9fb;
}
.footer-three{
	width:445px;
	height:529px;
	float:right;
}
.footer-three h3{
		height:48px;
	line-height:48px;
	margin-bottom:17px;
	background-image:url(images/tiao_03.jpg);background-repeat:no-repeat;background-position:bottom left;
	color:#f6fbf4;
	font-size:15px
}
.footer-yuyan{
	width:421px;
	height:120px;
	text-align:left;
	color:#fff9f3;
	background-color:#767676;
	padding:20px;
}
.footer-yuyan p{
	line-height:25px;
}
.foot-niao{
	width:444px;
	height:37px;
}
.foot-niao img{
	float:left;
}
.foot-niao p{
	color:#effdfe;
	line-height:50px;
}
.ul h3{
		height:48px;
	line-height:48px;
	margin-bottom:17px;
	background-image:url(images/tiao_03.jpg);background-repeat:no-repeat;background-position:bottom left;
	color:#f6fbf4;
	font-size:15px
}
.ui{
	width:123px;
	height:138px;
	float:left;
}
.footer-three li{
	list-style:none;
	background-image:url(images/tubiao_06.jpg);background-repeat:no-repeat;background-position:left;
	padding-left:19px;
	color:#fefaf7;
	line-height:30px;
}
</style>

<body>
<div class="touding">
	<div class="touding-inner">
		<p> E-mail:<a class="toudingone"href="bl10ank">mail@yoursite.com</a> | Mobile:123 456 789</p>
		<div class="logo"><img src="images/logo_02.jpg"/><img src="images/logo_03.jpg"/><img src="images/logo_04.jpg"/><img src="images/logo_05.jpg"/><img src="images/logo_06.jpg"/><img src="images/logo_07.jpg"/> </div>
	</div>
</div>
<div class="totbu">
	<div class="toubu-inner">
		<div class="logo-a"><img src="images/Practical{logo}{bannner}_03.jpg"/> </div>
		<div class="daohang">
			<ul>
			 <li class="nava"><a class="nab" href="#laji">pages</a></li>
			 <li class="navb"><a class="nab"href="#">portfolios</a></li>
			 <li class="navc"><a class="nab"="#">features</a></li>
			 <li class="navd"><a href="#">blog</a></li>
			 <li class="nave"><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="bannner">
	<div class="banner-inner">
		<div class="datu"><img src="images/Practical{logo}{bannner}_07.jpg"/> </div>
	</div>
</div>
<div class="main">
	<div class="main-inner">
		<div class="main-one">
			<h4>this is title for callout box</h4>
			<p>if you are looking for unique multitask wordpress theme with custom grid that is builded for mobile devices,laptops and desktop computers you're in the right place. 1440px grid gives your opportunity to bulid your site make it stand out from the crowd.</p>
			<div class="more">READ MORE</div>
		</div>
		<div class="main-two">
			<div class="main-twob bianju a">
				<h3><a name="laji">FRESH DESIGN</a></h3>
				<p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae gravida sodales ligula at congue.cras at
					
					congue quam. Pellentesque auctor mauris eutellus dapibus varius.Phasellus ornare massa id dui convallis quis malesuada nibh posuere.</p>
			</div>
			<div class="main-twob bianju b">
				<h3>CUSTOMIZABLE</h3>
				<p>Mauris luctus volutpat vehicula.Sed ut est et leo ultrices suscipit.Fusce rutrum volutpat ullamcorper.Curabitur utelementum lacus.Quisque a libero odio,non malesuada augue.Curabitur volutpat magna vel eros placerat iaculis.Sed vitae ligula turpis.Nulla in metus justo,sed venenatis libero.</p>
			</div>
			<div class="main-twob c">
				<h3>CUSTOM 1440PX GRID</h3>
				<p> Vestibulum interdum urna diam,non euismod tellus.Pellentesque convallis volutpat sem ac laoreet.Phasellus retrum mauris sed orci euismod sit amet venenatis dui biben dum.Nullam ornare magna sed nisi sollicitudin quis mattis lacus sodales.</p>
			</div>
			<div class="main-titlle"><p>LATEST PROJECTS</p></div>		
		</div>
			<div class="main-bot">
			<div class="main-bota">
				<div class="main-botpic"><img src="images/piac_03.jpg"/>
					<p>WE LIKE SWEETS</p>
				</div>
								<div class="main-botpic"><img src="images/piac_05.jpg"/>
					<p>SIMPLE AWESOME</p>
				</div>
								<div class="main-botpic"><img src="images/piac_07.jpg"/>
					<p>BUCK BUNNY</p>
				</div>
								<div class="main-botpic"><img src="images/piac_09.jpg"/>
					<p>JUST ANOTHER ONE</p>
				</div>
			</div>
					<div class="main-bota">
				<div class="main-botpic"><img src="images/piac_15.jpg"/>
					<p>PREETIFY</p>
				</div>
								<div class="main-botpic"><img src="images/piac_16.jpg"/>
					<p>MIAOW-BUBBLE</p>
				</div>
								<div class="main-botpic"><img src="images/piac_17.jpg"/>
					<p>BIG BUCK BUNNY</p>
				</div>
								<div class="main-botpic"><img src="images/piac_18.jpg"/>
					<p>GREENY GREEN</p>
				</div>
			</div>
		</div>
		</div>
		</div>
</div><div class="beijing">
<div class="footer">
			<div class="footer-one">
				<div class="footer-titlle">
					<h3>WELCOME TO PRACTICAL WP</h3>
					<p>if you're looking for unique multitask wordpress theme with custom<br />
 grid that is builded for mobile devices,laptops and desktop<br />
computers you're in right place.1440px grid gives your<br />
	 opportunity to build your site and make it stand out from the crowd.</p>
				</div>
				<div class="footer-titlletwo">
				   <h3>LATEST PROJECT</h3>
				     <div class="footer-picone"><img src="images/piac_33.jpg"/></div>
					  <p>We like sweets<br />
December 8,2014</p>
			</div>
							<div class="footer-titllethree">
<p>							Simple Awesome<br />

December 8,2014</p>
				</div>
	</div>
				<div class="footer-two">
					<h3>LATEST POSTS</h3>
					<div class="footer-titlletfour">
<p>						Standard post type<br />
December 8th,2014</p>
					</div>
					<div class="footer-titllefive">
<p>						Gallery post type<br />
December 8th,2014</p>
	</div>
					<div class="footer-titllesix">
<p>					Video post type(YouTube)<br />

December 8th,2014</p>
					</div>
					<div class="footer-titlleseven">
<p>					Miaow-Bubble(audio post type with 8)<br />

December 8th,2014</p>
					</div>
</div>
				<div class="footer-three">
					<h3>RECENT TWEET</h3>
					<div class="footer-yuyan">
<p>					@GeckoSplinter Hi,drop me an email via ThemeForest contact<br />
 from in my profile page.Best,Marcin<br />


02/12/2014 16:58:42</p>

</div>				
					<div class="foot-niao">
						<img src="images/tubiao_03.jpg"/><p>Follow Us on Twitter</p>
					</div>
					<div class="ul">
					<h3>META</h3>
					<li>Site Admin</li>
					<li>Log out</li>
					<li>Entries RSS</li>
					<li>Comments RSS</li>
					<li>WordPress.org</li>
					</div>
				</div>
</div></div>
<div class="jiaozhi">
	<div class="jiaozhi-inner"><p>practical Wordpress Theme @ 2014 by maarcin</p></div>
</div>
</body>
</html>
