<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360</title>
</head>
<style type="text/css">
body, div, h3, p {
	margin: 0;
}
.header {
	height: 60px;
	background-image: url(images/360_02.gif)
}
.headerinner {
	width: 960px;
	height: 60px;
	margin: 0 auto;
)
}
.logo {
	float: left;
}
.nav {
	float: right;
}
.bannerblue {
	height: 425px;
	background-image: url(images/360_03.gif)
}
.bannerblue-inner {
	height: 424fpx;
	width: 960px;
	margin: 0 auto;
}
.bannergray {
	height: 88px;
	background-image: url(images/bannergray_06.jpg)
}
.bannergray-inner {
	width: 960px;
	margin: 0 auto;
}
.iconone {
	width: 67px;
	float: left;
}
.iconone-one {
	width: 99px;
	float: left;
}
.icona {
	width: 230px;
	;
	float: left;
}
.iconb {
	width: 250px;
	;
	float: left;
}
.icontwo-1 {
	width: 77px;
	float: left;
}
.icontwo-two {
	width: 145px;
	float: left;
}
.icontwo-2 {
	width: 77px;
	float: left;
}
.icontwo-three {
	width: 145px;
	float: left;
}
.iconfour {
	width: 81px;
	float: left;
}
.iconfour-four {
	width: 141px;
	float: left;
}
.main {
	height: 615px;
}
.main-top {
	margin: 0 auto;
	width: 960px;
}
.main-one {
	height: 186px;
}
.a {
	float: left;
}
.aa {
	float: left;
}
.ab {
	width: 295px;
	float: left;
}
.ac {
	float: right;
}
.ad {
	width: 295px;
	float: right;
}
.footer {
	height: 70px;
	background-color: #e7e7e7;
}
.footerinner {
	margin: 0 auto;
	width: 364px;
}
</style>

<body>
<div class="header">
	<div class="headerinner">
		<div class="logo"><img src="images/logo01_03.jpg"></div>
		<div class="nav">导航</div>
	</div>
</div>
<div class="bannerblue">
	<div class="bannerblue-inner"><img src="images/banner_03.jpg"title="360高速下载"alt="图片加载错误"></div>
</div>
<div class="bannergray">
	<div class="bannergray-inner">
		<div class="icona">
			<div class="iconone"><img src="images/360.jpg"/></div>
			<div class="iconone-one">手机桌面 360桌面专业版V4.5</div>
		</div>
		<div class="iconb">
			<div class="icontwo-1"><img src="images/360_14.jpg"/></div>
			<div class="icontwo-two">时钟天气Widget V2.0版全新发布</div>
		</div>
		<div class="iconb">
			<div class="icontwo-2"><img src="images/360_11.jpg"/></div>
			<div class="icontwo-three">360日历 Widget V1.3正式版</div>
		</div>
		<div class="iconc">
			<div class="iconfour"><img src="images/bannergary01-04_06.jpg"/></div>
			<div class="iconfour-four">时钟工具Widget V1.2正式版</div>
		</div>
	</div>
</div>
<div class="main">
	<div class="main-top">
		<div class="main-one">
			<div class="a">
				<div class="aa"><img src="images/laji_07.jpg"/></div>
				<div class="ab">
					<h3>简洁清新美观</h3>
					<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。
						操作简便直观</p>
				</div>
			</div>
			<div class="a">
				<div class="aa"><img src="images/laji_09.jpg"/></div>
				<div class="ab">
					<h3>操作简便直观</h3>
					<p>长按桌面即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更加简便的使用体验 </p>
				</div>
			</div>
		</div>
		<div class="main-one">
			<div class="a">
				<div class="aa"><img src="images/laji_11.jpg"/></div>
				<div class="ab">
					<h3>千变万化主题</h3>
					<p>海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同的心情，都能找到恰到好处的个性化呈现方式，让手机天天都是精致的表情。</p>
				</div>
			</div>
			<div class="a">
				<div class="aa"><img src="images/laji_12.jpg"/></div>
				<div class="ab">
					<h3>贴心实用工具</h3>
					<p>时钟天气、一键清理、一键节电、日历……不用打开应用，桌面上即可快速进行常用小工具的操作，使用手机更方便，更快捷。 </p>
				</div>
			</div>
		</div>
		<div class="main-one">
			<div class="a">
				<div class="aa"><img src="images/laji_13.jpg"/></div>
				<div class="ab">
					<h3>屏幕手势管理</h3>
					<p> 双指一捏的合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及调整屏幕位置，来体验智能手机的触控乐趣吧。</p>
				</div>
			</div>
			<div class="a">
				<div class="aa"><img src="images/laji_14.jpg"/></div>
				<div class="ab">
					<h3>个人深度定制</h3>
					<p>图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footerinner">Copyright&copy;2005-2012 360.CN All Rights Reserved<br />
 360安全中心

		
		隐私权政策  京ICP证080047号</div>
</div>
</body>
</html>
